<html>
    <head><title>learn cooking throug video</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="box.css">
    <style>

        .search-bar {
 align: center;
  position: relative;
  display: inline-block;
  background-color: white;
}

.search-input {
  padding-left: 30px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 30px;
  width: 700px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}
        
        .images{
        
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            gap:10px;
            height:100%;
            width: 100%;
            box-shadow: 0 0 40px black;
            background-image: url('wall.jpg');
        }
        
        .images a img{
            width:100%;
            height:100%;
            object-fit:contain;
            transition: 400ms;
        }
        .images a img:hover{
            filter:grayscale(1);
            transform:scale(1.03);

        }

        
    </style></head>
    <body >
        <section style="background-color: white;box-shadow: 0 0 10px black;"><nav>
            <div style="display:grid;grid-template-rows:100px">
             <div class="topic"> 
                <h1><b style="font-size:150px">Q</b>
                <i style="color:rgb(235, 235, 72);font-size:100px;">choice</i></h1>
            </div>
             <ul align="right">
            <li><a href="about.html"> About</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="video.html">Chefview</a></li>
            <li><a href="list.html">Book</a></li>
            </ul>
            
            <div align="right" class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            </nav>
            </section><br><br>
        <div align="center">
        <div class="search-bar">
            <div class="search-input">
        <div class="search-icon"><i class="fas fa-search">&emsp;Learn cooking with chef.....</i></div></div></div></div><br>
        <h1 style="text-align:center;font-size: 30px;"> <span style="color:rgb(225, 225, 43);
            font-family:mv boli;
            line-height: 22px;
            font-size: 40px;">Click</span>&nbsp; to learn</h1>
        <div class="images">
            <div class="i1">
                <a href="https://www.youtube.com/watch?v=reuwaSyb0VQ"><img src="t3.webp" alt="pasta">
                </a>
            </div>
            <div class="i2">
                <a href="https://www.youtube.com/watch?v=nTdA9KaQjVo"><img src="t2.jpg" alt="noodles">
                </a>
            </div>
            <div class="i3">
                <a href="https://www.youtube.com/watch?v=TZsk-PoQSvg"><img src="t4.webp" alt="cupcake">
                </a>
            </div>
            <div class="i4">
                <a href="https://www.youtube.com/watch?v=vtDjlFV3UNE"><img src="t5.jpg" alt="prawn">
                </a>
            </div>
            <div class="i5">
                <a href="https://www.youtube.com/watch?v=tPGbsPqnrE8"><img src="t1.jpg" alt="chicken">
                </a>
            </div>
            <div class="i6">
                <a href="https://www.youtube.com/watch?v=-C_J958HyGU"><img src="t6.webp" alt="goulash">
                </a>
            </div>
            <div class="i7">
                <a href="https://www.youtube.com/watch?v=ADvf-PIZPLA"><img src="t7.png" alt="pizza">
                </a>
            </div>
            <div class="i8">
                <a href="https://www.youtube.com/watch?v=8GxfnU5gVII"><img src="t8.jpg" alt="brownie">
                </a>
            </div>
        
            
        </div>
    </body>
</html>